# AppLogManagement

./: build.ps1  start_android.ps1  start_service.ps1  todo.org
android/: build.gradle  run.ps1
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/tommwq/applogmanagement/: AndroidLogger.java  MainActivity.java
android/app/src/main/java/com/tq/applogmanagement/: AndroidLogger.java  Log.java  LoggerWrapper.java  MainActivity.java
sdk/: build.gradle
sdk/src/main/java/com/github/tommwq/applogmanagement/: Constant.java  DeviceAndAppConfig.java  Logger.java  SimpleLogger.java  StorageConfig.java
sdk/src/main/java/com/github/tommwq/applogmanagement/agent/: LogReportAgent.java  LogReportSession.java
sdk/src/main/java/com/github/tommwq/applogmanagement/http/: CommandHttp.java  DeviceAndAppInfoHttp.java  EmptyHttp.java  ExceptionInfoHttp.java  LogHeaderHttp.java  LogRecordHttp.java  MethodAndObjectInfoHttp.java  MethodInfoHttp.java  ModuleInfoHttp.java  ObjectInfoHttp.java  UserDefinedMessageHttp.java
sdk/src/main/java/com/github/tommwq/applogmanagement/logging/: AnchorBlock.java  FlushThread.java  LogBlock.java  LogFlushThread.java  LogUtil.java  (+7 more)
sdk/src/main/java/com/tq/applogmanagment/: DeviceAndAppConfig.java  Logger.java  SimpleLogger.java
sdk/src/main/java/com/tq/applogmanagment/agent/: LogAgent.java  LogReportAgent.java  LogReportSession.java
sdk/src/main/java/com/tq/applogmanagment/storage/: LogBlock.java  LogStorage.java
sdk/src/main/java/com/tq/applogmanagment/utility/: LogUtil.java  Util.java
(+88 files in other folders)
